---
- name: Print Ubuntu distribution using lsb_facts
  hosts: localhost
  become: true
  tasks:
    - name: Get system facts
      setup:

    - name: Print Ubuntu distribution
      debug:
        msg: "Ubuntu distribution: {{ ansible_distribution }} ({{ ansible_distribution_version }})"
        